.main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    padding: 0 16px;
  }
}

.sidebar {
  grid-column: span 5;
  @media screen and (max-width: 768px) {
    grid-column: span 4;
  }
}
.posts {
  grid-column: span 7;
  display: flex;
  flex-direction: column;
  gap: 16px;
  @media screen and (max-width: 768px) {
    grid-column: span 4;
  }
}

.alert {
  background: var(--color-background-300);
  width: 100%;
  padding: 24px;
  font-weight: 600;
  font-size: 1.8rem;
  color: var(--color-text-100);
  max-width: 100%;
}
